/*
  Colors used: 
    Text Color (Dark Gray): #2b2b2b;
    Primary Color (Muted Blue): #2C4F64;
    Secondary Color (Yellow): #e0b354;
 */

 :root {
  --primary-color: #2C4F64;
  --secondary-color: #e0b354;
  --text-color: #2b2b2b;
  --visited-link: #05949e;
  --active-link: #489c79;
  --btn-font-color: #fff;
  --font-weight: 700;
  --font-size: 16px;
  --background-color:#E6DAE1
  
}

 body {
    font-family: 'Lato', sans-serif;
    font-weight: calc(var(--font-weight) - 300);
      /* Sets the font size to 16px */
    font-size: var(--font-size);
      /* Sets the line-height to 1.6 */
    line-height: 1.6;
    background-color: var(--background-color);
  }
  
  h1 {
      /* font size 30px */
    font-size: calc(var(--font-size) + 32px);
      /* font weight 700 */
    font-weight: var(--font-weight);
  }
  
  h2 {
      /* font size 24px */
    font-size: calc(var(--font-size) + 8px);
      /* font weight 700 */
    font-weight: var(--font-weight);
  }
  
  h3 {
      /* font size 20px */
    font-size: calc(var(--font-size) + 4px);
      /* font weight 700 */
    font-weight: var(--font-weight);
  }

  a {
    /* link color */
    color: var(--primary-color);
  }
  
/*
  a:visited {
    /* visited link 
    color: var(--visited-link);
  }
*/
  
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: var(--active-link);
  }

  .social-media {
    justify-content: flex-end;
  }

  .social-media-logo {
    text-decoration: none;
  }

  .logo{
    display: inline-block;
    max-width: 200px;
    max-height: 70px;
}
  .button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--btn-font-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
    margin-left: 100px;
}

  button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
  }
  
  #cv{
    margin-top: 40px;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 20%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    margin-top: 250px;   
  }

  div.page-image { 
    clear: both;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    margin-top: 20px;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .work-heading {
    display: flex;
    justify-content: center;
  }

  * {
    box-sizing: border-box;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }


  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: #BCC0CD;
    padding: 80px;
    margin: 20px;
    border-radius: 10px;
  }

  .form{
    display: flex;
    
  }

  .email {
    display: flex;
  }

  .email-box {
    margin-left: 56px;
    border-color: var(--primary-color);
    border-width: 2px;
    border-radius: 5px;
  }

  .message-box{
    margin-left: 30px;
    margin-top: 20px;
    border-color: var(--primary-color);
    border-width: 2px;
    border-radius: 5px;
  }

  #submit-btn{
    display: flex;
    margin-top: 20px;
  }

  @media only screen and (max-width: 600px) {
    .body{ 
      padding-left: 40px;
      padding-right: 40px;
    }
  } 

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: calc(var(--font-weight) + 6);
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

